<!DOCTYPE html>
<html>
<head>
    <title>FJLM's Blog</title>
    <style>
        img {
            max-width: 50%;
            height: auto;
        }
        .blog-section {
            margin: 20px;
        }
        .blog-post {
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 20px;
        }
        .blog-post h2 {
            margin-top: 0;
        }
        .timestamp {
            font-style: italic;
            font-size: smaller;
            color: gray;
        }
        .comments {
            border: 1px solid black;
            padding: 10px;
            margin-top: 20px;
        }
        .comment {
            margin-bottom: 10px;
        }
        .comment-header {
            font-weight: bold;
        }
    </style>
</head>
<body>
<<<<<<< HEAD
    <center><h1>FJLM's Blog</h1></center>
    <div>
        <p><center>
            A Day in the life of me as I continue my technical journey one step all over the place.
        </center>
        </p>
        <center>
            <img src="FJLM Logo.PNG" alt="FJLM Logo">
        </center>
        <p>
            Hello All, this will be the location I guess for my regular specticles. As I traverse through life with all of its joys and pitfalls it's sure to be spitfire time. I am a Disabled US Navy veteran with a plethora of interests. Follow me as I document my day to day life and my adventures in technology.
        </p>
    </div>
    <div class="blog-section">
        <h2>Blog Posts:</h2>
        <div class="blog-post">
            <h2>Blog Post 1</h2>
            <p class="timestamp">Published: February 14, 2023, 11:00 AM</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada semper odio, id euismod diam bibendum non. Aliquam erat volutpat. Nam tristique, est a aliquet aliquet, libero nunc tincidunt velit, vel malesuada sapien est at metus. Curabitur nec sollicitudin lectus.</p>
            <div class="comments">
                <h3>Comments:</h3>
                <div class="comment">
                    <p class="comment-header">User 1:</p>
                    <p>Great post, looking forward to your future updates!</p>
                </div>
                <div class="comment">
                    <p class="comment-header">User 2:</p>
                    <p>Interesting insights, keep up the good work!</p>
                </div>
            </div>
        </div>
        <div class="blog-post">
            <h2>Blog Post 2</h2>
=======

<center><h1>FJLM's Blog</h1></center>
<title>FJLM's Blog</title>

  <p>
    A Day in the life of me as I continue my technical journey one step all over the place. 
  </p>
       
  <center>
    <img src="FJLMLogo.png" alt="FJLM Logo" width="500" height="600">
    </center>
    
  <p>Hello All, this will be the location I guess for my regular specticles.  As I travese through 
  life with all of its joys and pitfall it's sure to be spit fire time.  I am Disabled US Navy veteran
  with a plethora of plethora.  Follow me as document my day to day life and techie kinda day</p>

</body>
</html>
>>>>>>> 62ec5b04c2a0c1cb32ee5fa08bca9d4a6f253fe5
